<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#f9c310;">BlockBee Payment Gateway</h2>
        <h3 class="oe_slogan">The new standard in cryptocurrency payments</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img width="500" src="blockbee_screenshot.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#f9c310;">Accept cryptocurrency payments on your Odoo store</h2>
        <h3 class="oe_slogan">The BlockBee plugin allows you to get paid in crypto directly on your store, with a simple
            setup.</h3>
        <div class="oe_span6 text-justify oe_mt32">
            <p class="oe_mb32" style="margin-left:48px;">
                Accepted cryptocurrencies & tokens include:
            </p>
            <ul>
                <li>(BTC) Bitcoin</li>
                <li>(ETH) Ethereum</li>
                <li>(BCH) Bitcoin Cash</li>
                <li>(LTC) Litecoin</li>
                <li>(DOGE) Dogecoin</li>
                <li>(TRX) Tron</li>
                <li>(BNB) Binance Coin</li>
                <li>(USDT) USDT</li>
                <li>(USDC) USDC</li>
                <li>(MATIC) Polygon</li>
            </ul>
            ... among many others, for a full list of the supported cryptocurrencies and tokens.
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#f9c310;">Auto-value conversion</h2>
        <h3 class="oe_slogan">BlockBee automatically converts the FIAT value to the cryptocurrency your customer wants
            to pay with</h3>
        <div class="oe_span6">
            <p class="oe_mt32 oe_mb32 text-justify">
                Supported currencies for automatic exchange rates are:
            </p>
            <ul>
                <li>
                    (USD) United States Dollar
                </li>
                <li>
                    (EUR) Euro
                </li>
                <li>
                    (GBP) Great Britain Pound
                </li>
                <li>
                    (CAD) Canadian Dollar
                </li>
                <li>
                    (JPY) Japanese Yen
                </li>
                <li>
                    (AED) UAE Dollar
                </li>
                <li>
                    (MYR) Malaysian Ringgit
                </li>
                <li>
                    (IDR) Indonesian Rupiah
                </li>
                <li>
                    (THB) Thai Baht
                </li>
                <li>
                    (CHF) Swiss Franc
                </li>
                <li>
                    (COP) Colombian Peso
                </li>
                <li>
                    (SGD) Singapore Dollar
                </li>
                <li>
                    (RUB) Russian Ruble
                </li>
                <li>
                    (ZAR) South African Rand
                </li>
                <li>
                    (TRY) Turkish Lira
                </li>
                <li>
                    (LKR) Sri Lankan Rupee
                </li>
                <li>
                    (XAF) CFA Franc
                </li>
                <li>
                    (RON) Romanian Leu
                </li>
                <li>
                    (BGN) Bulgarian Lev
                </li>
                <li>
                    (HUF) Hungarian Forint
                </li>
                <li>
                    (CZK) Czech Koruna
                </li>
                <li>
                    (PHP) Philippine Peso
                </li>
                <li>
                    (PLN) Poland Zloti
                </li>
                <li>
                    (UGX) Uganda Shillings
                </li>
                <li>
                    (MXN) Mexican Peso
                </li>
                <li>
                    (INR) Indian Rupee
                </li>
                <li>
                    (HKD) Hong Kong Dollar
                </li>
                <li>
                    (CNY) Chinese Yuan
                </li>
                <li>
                    (BRL) Brazilian Real
                </li>
                <li>
                    (DKK) Danish Krone
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#f9c310; text-align: left;">Why choose BlockBee?</h2>
            <h3 class="oe_slogan" style="text-align: left;">BlockBee has no setup fees, no monthly fees and no hidden costs!</h3>
            <p class="oe_mt32">
                BlockBee has a low 1% fee (plus blockchain fees) on the transactions processed.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
